//********************************************************************************
// NETWORKING MODULES
//********************************************************************************

sourcetv=on
// on, off

packet_rate=standard
// standard, congestion

snapshot_buffer=auto
// auto, safe, high, custom, anim

packet_size=speed
// speed, saver, conservative, small

bandwidth=6.0Mbps
// 8.0Mbps, 6.0Mbps, 4.0Mbps, 3.0Mbps, 2.5Mbps, 2.0Mbps, 1.5Mbps, 1.0Mbps, 762Kbps, 512Kbps, 384Kbps, 192Kbps, 128Kbps

download=auto
// auto, all, nosounds, mapsonly, nothing

//********************************************************************************
// RENDERING MODULES
//********************************************************************************

lod=low
// ultra, high, medium, low

lighting=very_low
// ultra, very_high, high, medium_high, medium, low, very_low

lighting_ex=high
// high, low

shadows=off
// ultra, very_high, high, medium, low, very_low, off

flashlight=on
// on, off

effects=medium
// ultra, high, medium, low

water=ultra
// ultra, very_high, high, medium_high, medium, low, very_low

particles=medium
// ultra, high, medium, low, very_low

post_processing=off
// high, medium, low, off

pyrovision=low
// high, medium, low

romevision=off
// off, on

motion_blur=off
// high, low, off

anti_aliasing=off
// msaa_8x, msaa_4x, msaa_2x, off

texture_filter=bilinear
// aniso16x, aniso8x, aniso4x, aniso2x, trilinear, bilinear

characters=very_low
// ultra, high, medium_high, medium, low, very_low

decals=off
// ultra, high, medium, low, off

decals_models=off
// high, low, off

decals_art=off
// on, off

sprays=off
// keep, on, off

gibs=off
// high, medium, medium_low, low, off

sillygibs=on
// auto, on, off

props=low
// ultra, high, medium, low

ragdolls=hidden
// high, medium, off, hidden

3dsky=off
// on, off

jigglebones=off
// force_on, on, off

sheens_speed=off
// fast, medium, slow, off

sheens_tint=low
// full, high, medium, low

textures=low
// ultra, very_high, high, medium, low, very_low

ropes=off
// ultra, high, low, off

fpscap=unlimited
// unlimited, 1000, 400, 360, 300, 240, 200, 180, 165, 160, 144, 120, 75, 60, 30, powersaver

vsync=off
// off, on

//********************************************************************************
// HUD MODULES
//********************************************************************************

hud_player_model=off
// on, off

hud_contracts=active
// auto, hide, all, active

hud_panels=low
// high, low, off

hud_avatars=off
// friends, everyone, off

match_hud=on
// on, off

messages=on
// on, hide, off

killfeed=on
// on, off

killstreaks=off
// high, low, off

hud_achievement=off
// on, off

console=on
// on, off

htmlmotd=off
// on, off

outlines=high
// high, medium, low, off

dynamic_background=off
// dustbowl, itemtest, preload, off

//********************************************************************************
// SOUND MODULES
//********************************************************************************

sound=low
// ultra, very_high, high, medium, low

voice_chat=on
// on, off

//********************************************************************************
// MISCELLANEOUS MODULES
//********************************************************************************

mod_support=on
// off, on

party_mode=open
// open, request, invite

logo=off
// on, off
