WeaponData
{
	// Attributes Base.
	"printname"	"#TF_Weapon_GrenadeLauncher"
	"BuiltRightHanded"	"0"
	"weight"	"4"
	"WeaponType"	"primary"
	"ITEM_FLAG_NOITEMPICKUP"	"1"
	"HasTeamSkins_Viewmodel"	"1"
	// Attributes TF.
	"damage"	"100"
	"DamageRadius"	"146"
	"BulletsPerShot"	"1"
	"Spread"	"0.0"
	"PunchAngle"	"3.0"
	"TimeFireDelay"	"0.6"
	"TimeIdle"	"0.6"
	"TimeIdleEmpty"	"0.6"
	"TimeReloadStart"	"0.1"
	"TimeReload"	"0.6"
	// Ammo & Clip.
	"primary_ammo"	"TF_AMMO_PRIMARY"
	"secondary_ammo"	"None"
	"clip_size"	"4"
	"default_clip"	"4"
	"ProjectileType"	"projectile_pipe"
	// Buckets.
	"bucket"	"0"
	"bucket_position"	"0"
	"ExplosionSound"	"Weapon_Grenade_Pipebomb.Explode"
	"ExplosionEffect"	"ExplosionCore_wall"
	"ExplosionPlayerEffect"	"ExplosionCore_MidAir"
	"ExplosionWaterEffect"	"ExplosionCore_MidAir"
	// Animation.
	"viewmodel"	"models/weapons/v_models/v_grenadelauncher_demo.mdl"
	"playermodel"	"models/weapons/w_models/w_grenadelauncher.mdl"
	"anim_prefix"	"gl"
	// Muzzleflash
	"MuzzleFlashParticleEffect"	"muzzle_grenadelauncher"
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"	"Weapon_GrenadeLauncher.Single"
		"reload"	"Weapon_GrenadeLauncher.WorldReload"
		"special3"	"Weapon_GrenadeLauncher.ModeSwitch"
		"burst"	"Weapon_GrenadeLauncher.SingleCrit"
	}
	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"	"sprites/bucket_grenlaunch"
			"x"	"0"
			"y"	"0"
			"width"	"200"
			"height"	"128"
		}
		"weapon_s"
		{
			"file"	"sprites/bucket_grenlaunch"
			"x"	"0"
			"y"	"0"
			"width"	"200"
			"height"	"128"
		}
		"ammo"
		{
			"file"	"sprites/a_icons1"
			"x"	"55"
			"y"	"60"
			"width"	"73"
			"height"	"15"
		}
		"crosshair"
		{
			"file"	"vgui/replay/thumbnails/crosshair5OL"
			"x"	"0"
			"y"	"0"
			"width"	"64"
			"height"	"64"
		}
		"autoaim"
		{
			"file"	"sprites/crosshairs"
			"x"	"0"
			"y"	"48"
			"width"	"24"
			"height"	"24"
		}
	}
}
