WeaponData
{
	// Attributes Base.
	"printname"	"#TF_Weapon_Medigun"
	"BuiltRightHanded"	"0"
	"weight"	"3"
	"WeaponType"	"secondary"
	"ITEM_FLAG_NOITEMPICKUP"	"1"
	// Primary Attributes
	"Damage"	"24"
	"Range"	"450"
	"TimeFireDelay"	"0.5"
	"TimeIdle"	"5.0"
	"TimeIdleEmpty"	"0.25"
	"TimeReloadStart"	"0.1"
	"TimeReload"	"0.5"
	"primary_ammo"	"None"
	"HasTeamSkins_Viewmodel"	"1"
	"HasTeamSkins_Worldmodel"	"1"
	// Buckets.
	"bucket"	"1"
	"bucket_position"	"0"
	// Animation.
	// "viewmodel"     -viewmodel is now defined in _items_main.txt
	// "playermodel"   -playermodel is now defined in _items_main.txt
	"anim_prefix"	"shotgun"
	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/sentry1_muzzle/sentry1_muzzle.mdl"
	"MuzzleFlashModelDuration"	"0.1"
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"	"WeaponMedigun.Healing"
		"special1"	"WeaponMedigun.NoTarget"
	}
	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"	"sprites/bucket_medigun_red"
			"x"	"0"
			"y"	"0"
			"width"	"200"
			"height"	"128"
		}
		"weapon_s"
		{
			"file"	"sprites/bucket_medigun_blue"
			"x"	"0"
			"y"	"0"
			"width"	"200"
			"height"	"128"
		}
		"ammo"
		{
			"file"	"sprites/a_icons1"
			"x"	"55"
			"y"	"60"
			"width"	"73"
			"height"	"15"
		}
		"crosshair"
		{
			"file"	"vgui/replay/thumbnails/crosshair5OL"
			"x"	"0"
			"y"	"0"
			"width"	"64"
			"height"	"64"
		}
		"autoaim"
		{
			"file"	"sprites/crosshairs"
			"x"	"0"
			"y"	"48"
			"width"	"24"
			"height"	"24"
		}
	}
}
