WeaponData
{
	// Attributes Base.
	"printname"	"#TF_Weapon_CompoundBow"
	"BuiltRightHanded"	"0"
	"weight"	"3"
	"WeaponType"	"item2"
	"ITEM_FLAG_NOITEMPICKUP"	"1"
	// Attributes TF.
	"Damage"	"70"
	"Range"	"8192"
	"BulletsPerShot"	"1"
	"PunchAngle"	"2.0"
	"TimeFireDelay"	"2.0"
	"TimeIdle"	"0.6"
	"TimeIdleEmpty"	"0.6"
	"TimeReloadStart"	"0"
	"TimeReload"	"1.0"
	"Spread"	"0.0"
	"HasTeamSkins_Viewmodel"	"1"
	"HasTeamSkins_Worldmodel"	"1"
	// Ammo & Clip.
	"primary_ammo"	"TF_AMMO_PRIMARY"
	"secondary_ammo"	"None"
	"ProjectileType"	"projectile_arrow"
	// Buckets.
	"bucket"	"0"
	"bucket_position"	"0"
	// Muzzleflash
	"MuzzleFlashParticleEffect"	"muzzle_shotgun"
	"ExplosionSound"	"Default.FlareImpact"
	"ExplosionEffect"	"flaregun_destroyed"
	"ExplosionWaterEffect"	"flaregun_destroyed"
	// Animation.
	"anim_prefix"	"ac"
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"	"Weapon_CompoundBow.Single"
		"reload"	"Weapon_CompoundBow.WorldReload"
		"empty"	"Weapon_CompoundBow.ClipEmpty"
		"burst"	"Weapon_CompoundBow.SingleCrit"
		"special2"	"Player.UseDeny"
	}
	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"	"sprites/bucket_pistol"
			"x"	"0"
			"y"	"0"
			"width"	"200"
			"height"	"128"
		}
		"weapon_s"
		{
			"file"	"sprites/bucket_pistol"
			"x"	"0"
			"y"	"0"
			"width"	"200"
			"height"	"128"
		}
		"ammo"
		{
			"file"	"sprites/a_icons1"
			"x"	"55"
			"y"	"60"
			"width"	"73"
			"height"	"15"
		}
		"crosshair"
		{
			"file"	"vgui/replay/thumbnails/crosshair5OL"
			"x"	"0"
			"y"	"0"
			"width"	"64"
			"height"	"64"
		}
		"autoaim"
		{
			"file"	"sprites/crosshairs"
			"x"	"0"
			"y"	"48"
			"width"	"24"
			"height"	"24"
		}
	}
}
