WeaponData
{
	// Attributes Base.
	"printname"				"#TF_Weapon_PDA_Engineer_Destroy"
	"BuiltRightHanded"		"0"
	"weight"				"1"
	"WeaponType"			"pda"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"AutoSwitchTo"			"0"
	"MeleeWeapon"			"1"
	"HasTeamSkins_Viewmodel"			"1"	
	
	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	// Buckets.	
	"bucket"			"4"
	"bucket_position"		"0"

	// Model & Animation
	//"viewmodel"     -viewmodel is now defined in _items_main.txt
	//"playermodel"   -playermodel is now defined in _items_main.txt
	"anim_prefix"			"pda"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	"DontDrop"	"1"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_pda_destroy"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_pda_destroy"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}


		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"vgui/replay/thumbnails/crosshair5"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
