WeaponData
{
	// Attributes Base.
	"printname"	"#TF_Weapon_Knife"
	"BuiltRightHanded"	"0"
	"MeleeWeapon"	"1"
	"weight"	"2"
	"WeaponType"	"melee"
	"ITEM_FLAG_NOITEMPICKUP"	"1"
	// Attributes TF
	"Damage"	"40"
	"TimeFireDelay"	"0.8"
	"TimeIdle"	"5.0"
	"HasTeamSkins_Viewmodel"	"1"
	"SmackDelay"	"0.1"
	"Secondary_SmackDelay"	"0.3"
	// Ammo & Clip
	"primary_ammo"	"None"
	"secondary_ammo"	"None"
	// Buckets.
	"bucket"	"2"
	"bucket_position"	"0"
	// Model & Animation.
	"viewmodel"	"models/weapons/v_models/v_knife_spy.mdl"
	"playermodel"	"models/weapons/w_models/w_knife.mdl"
	"anim_prefix"	"knife"
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"melee_miss"	"Weapon_Knife.Miss"
		"melee_hit"	"Weapon_Knife.HitFlesh"
		"melee_hit_world"	"Weapon_Knife.HitWorld"
		"burst"	"Weapon_Knife.MissCrit"
	}
	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"	"sprites/bucket_knife"
			"x"	"0"
			"y"	"0"
			"width"	"200"
			"height"	"128"
		}
		"weapon_s"
		{
			"file"	"sprites/bucket_knife"
			"x"	"0"
			"y"	"0"
			"width"	"200"
			"height"	"128"
		}
		"ammo"
		{
			"file"	"sprites/a_icons1"
			"x"	"55"
			"y"	"60"
			"width"	"73"
			"height"	"15"
		}
		"crosshair"
		{
			"file"	"vgui/replay/thumbnails/cpma_11"
			"x"	"0"
			"y"	"0"
			"width"	"64"
			"height"	"64"
		}
		"autoaim"
		{
			"file"	"sprites/crosshairs"
			"x"	"0"
			"y"	"48"
			"width"	"24"
			"height"	"24"
		}
	}
}
